<!DOCTYPE html>
<html>
<head>
	<title>agency website template</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
 <section id="nav-bar">
 	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#top">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="#testimonials" >TESTIMIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="#footer" >CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
 </section>

 <section id="banner">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-6">
 				<p class="promo-title">BEST DIGITAL AGENCY</p>
 				<P>Subscribe Easy tutoriels YouTube Channel to watch more videos on wesite development, Digital Marketing,Wordpress and graphics Designing</P>
 				<a href="#"><img src="images/play.png"  width="30px"class="play-btn" >watck tutoriels</a>
 			</div>

 			<div class="col-md-6 text-center">
 			<img src="images/home2.jpg" class="img-fluid">
 		</div>
 		</div>
 	</div>
 	<img src="images/bg-wave1.png" class="bottom-img">
 </section>



  <section id="services">
  	<div class="container text-center">
  		<h1 class="title">WHAT WE DO ?</h1>
  		<div class="row text-center">
  			<div class="col-md-4">
  				<img src="images/service1.png" width="100px" class="service-img">
  				<h4>Growth Marketing</h4>
  				<P>Subscribe Easy tutoriels YouTube Channel to watch more videos on wesite development, Digital Marketing,Wordpress and graphics Designing</P>
  			</div>
  			<div class="col-md-4">
  				<img src="images/online.jpg" width="100px" class="service-img">
  				<h4>Growth Marketing</h4>
  				<P>Subscribe Easy tutoriels YouTube Channel to watch more videos on wesite development, Digital Marketing,Wordpress and graphics Designing</P>
  			</div>
  			<div class="col-md-4">
  				<img src="images/service2.png" width="100px" class="service-img">
  				<h4>Growth Marketing</h4>
  				<P>Subscribe Easy tutoriels YouTube Channel to watch more videos on wesite development, Digital Marketing,Wordpress and graphics Designing.</P>
  			</div>
  		</div>
  		<button type="button" class="btn btn-primary">All Services</button>
  	</div>
  </section>


  <section id="about-us">
  	<div class="container">
  	<h1 class="title text-center"> WHY CHOOSE US ?</h1>	
  	<div class="row">
  		<div class="col-md-6">
  			<p class="about-title">Why we're different</p>
  			<ul>
  				<li> Understand our client's business goal first</li>
  				<li>Believe in doing business with honesty</li>
  				<li>we deliver on time</li>
  				<li>we cereate a winning content startegy</li>
  				<li>we protect your reputation</li>
  				<li>we cereate a winning content strategy</li>
  				<li>we portect your online reputation</li>
  			</ul>
  			
  		</div>
           <div class="col-md-6">
           	<img src="images/net.jpg" class="img-fluid">
           </div>
  	</div>
  	</div>
  </section>


     <section id="testimonials">
     	<div class="container">
     		<h1 class="title text-center"> WHAT CLIENTS SAY </h1>
     		<div class="row offset-1">
     			<div class="col-md-5 testimonials">
     			<p>Subscribe Easy tutoriels YouTube Channel to watch more videos on wesite development, Digital Marketing,Wordpress and graphics Designing.</p>
     			<img src="images/user1.jpg">	
     			<p class="user-details"><b>Agelina</b><br>Co-founder at xyz</p>
     			</div>
     			<div class="col-md-5 testimonials">
     			<p>Subscribe Easy tutoriels YouTube Channel to watch more videos on wesite development, Digital Marketing,Wordpress and graphics Designing.</p>
     			<img src="images/user2.jpg">	
     			<p class="user-details"><b>John Doe</b><br>director at xyz</p>
     			</div>
     		</div>
     	</div>
     </section>
     <section id="social-media">
  	<div class="container text-center">
  		<p>	FIND US ON SOCIAL MEDIA </p>
  		<div class="social-icons">
  			<a href="#"><img src="images/fecebook.jpg" width="80px"></a>
  			<a href="#"><img src="images/what.jpg" width="35px" ></a>
  			<a href="#"><img src="images/twit.png" width="35px"></a>
  			<a href="#"><img src="images/snap.png" width="60px"></a>
  			<a href="#"><img src="images/instag.jpg" width="50px"></a>
  			<a href="#"><img src="images/link.jpg" width="50px"></a>
  			
  		</div>
  	</div>
  </section>


 <section id="footer">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-4 footer-box">
 				<img src="images/logo.png" width="100px">
 				<p>Subscribe Easy tutoriels YouTube Channel to watch more videos on wesite development, Digital Marketing,Wordpress and graphics Designing. Press the bell icon to get notifications</p>
 			</div>
 			<div class="col-md-4 footer-box">
 				<p><b>CONTACT US</b></p>
 				<p><img src="images/map.svg"> Front de terre,Dakar</p>
 				<p> <img src="images/phone.svg"> 776057703</p>
 				<p><img src="images/mail.svg">lyfa0000@gmail.com</p>
 			</div>
 			<div class="col-md-4 footer-box">
 				<p><b>SUBSCRIBE NEWSLETTER</b></p>
 				<input type="email" class="form-control" placeholder="Your Email">
 				<button type="button" class="btn btn-primary" border-radius="10px">Subscribe</button>
 			</div>
 		</div>
 		<hr>
 	<p class="copyright">Website Crfted by Easy Tutorials</p>
 	</div>
 </section>
 <script src="smooth-scroll.js"></script>
 <script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>